user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen      80;

        root /app/laulud/;
        index index.html;
        charset utf-8;

        location / {
            try_files $uri /index.html;
        }
    }
}
